{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [88, 119]
  },
  "[shellscript]": {
    "files.eol": "\n"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "files.associations": {
    "*.in": "pip-requirements"
  }
}
